<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'Mina-Regular';
        font-style: normal;
        font-weight: normal;
        src: url('fonts/Mina-Regular.ttf'), format('opentype');
      }
    </style>
    <title>Project Anime</title>
  </head>
  <body style = "margin:0px; font-family: 'Mina-Regular', serif; background: grey;">
    <nav style = "display: flex; height:75px; background: #141414; justify-content: space-evenly; align-items: center;">
      <a style = "color:white; text-decoration: none; font-size: 24px" href = "index.html">Home</a>
      <a style = "color:white; text-decoration: none; font-size: 24px" href = "products.html">Products</a>
      <img src = "images/logo.png" height= "70" width= "70" style = "display: block;";>
      <a style = "color:white; text-decoration: none; font-size: 24px" href = "about.html">About</a>
      <a style = "color:white; text-decoration: none; font-size: 24px" href = "contact.html">Contact</a>
    </nav>
    <h1 style= "text-align: center; color: white;"> In Stock </h1>
    <section style= "justify-content: space-evenly; text-align: center; color: white;">
      <br>
      <h1> Goku Action Figure</h1>
    <img style= "border: black solid 3px;" src= "images/product1.png" width= "200" height= "200">
      <h3>Buy the new super saiyan blue Goku!</h3>
      <h3>$24.99</h3>
      <br>
      <br>
      <h1>Reigen Arataka Figure</h1>
    <img style= "border: black solid 3px;" src= "images/product2.png" width= "200" height= "200">
      <h3>Everyone's favorite con man!</h3>
      <h3>$31.99</h3>
      <br>
      <br>
      <h1>Dragon Ball Toys</h1>
    <img style= "border: black solid 3px;" src= "images/product3.jpg" width= "200" height= "200">
      <h3>The super dragon ball, only $20.99 for a wish. Pretty good deal, right?</h3>
      <h3>$20.99</h3>
      <br>
      <br>
      <h1>Gaara Action Figure</h1>
    <img style= "border: black solid 3px;" src= "images/product4.png" width= "200" height= "200">
      <h3>The new 5th Kazakage. He became the leader of the sand village at 15 years old.</h3>
      <h3>$24.99</h3>
      <br>
      <br>
      <h1>Lego Kurama</h1>
    <img style= "border: black solid 3px;" src= "images/product5.png" width= "200" height= "200">
      <h3>The new Lego Kurama, the most powerful tailed beast.</h3>
      <h3>$51.99</h3>
      <br>
      <br>
   
  </body>
</html>